{
  // By default, Kestrel will only listen on HTTP port 5000. Add
  // the "Kestrel" setting below to enable Kestrel to listen on
  // HTTPS (you can change the port values as you like). You only
  // need this setting, if you want to run the WebApi using HTTPS
  // outside Visual Studio.
  // Don't use this setting, if you want to run the Web Api as a
  // Docker container (it will not work).
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
